<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Operasi Penugasan JS
        </title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Nama Operator
                </td>
                <td>
                    Simbol
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian Nilai
                </td>
                <td>
                    =
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan penambahan
                </td>
                <td>
                    +=
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan pengurangan
                </td>
                <td>
                    -=
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan perkalian
                </td>
                <td>
                    *=
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan pembagian
                </td>
                <td>
                    /=
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan pemangkatan
                </td>
                <td>
                    **=
                </td>
            </tr>

            <tr>
                <td>
                    Pengisian dan sisa bagi
                </td>
                <td>
                    %=
                </td>
            </tr>

        </table>
        <br>Kalau dijumlahkan 1 menggunakan ++, dan pengurangan 1 menggunakan -- <br><br>

        <script>
            // var a =2;
            // a++;
            // document.write(a);

            document.write("Mula mula nilai score adalah... <br>");
            // pengisian nilai
            var score = 100;
            document.write("score = "+ score +"<br/>");

            //pengisian dengan penjumlahan 5
            score +=5;
            document.write("score = "+ score +"<br/>");

            // pengurangan 5
            score -=5;
            document.write("score = "+ score +"<br/>");

            //pembagian 5
            score /=5;
            document.write("score = "+ score +"<br/>");

             //perkalian 2
             score *=2;
            document.write("score = "+ score +"<br/>");


             //perkalian 2
             score *=2;
            document.write("score = "+ score +"<br/>");

            //sisabagi 7
            score %=7;
            document.write("score = "+ score +"<br/>");

            //pangkat 7
            score **=4;
            document.write("score = "+ score +"<br/>");



        </script>

    </body>
</html>